<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            font-family: Arial, sans-serif;
        }
        header
        {
            background-color:#f4f4f4;
            text-align: center;
            padding: 10px;
        }
        h1, h2
        {
            color:#333;
        }
        .First_Section
        {
            margin-bottom: 10px;
        }
        ._Section
        {
            background-color:#e9e9e9;
            margin:20px;
            padding: 15px
        }
        div
        {
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid #ccc;
            margin: auto;
            display: inline-block;
            line-height: 200px
        }
        footer
        {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center
        }

    </style>
    <title>Hazem Elbaz</title>
</head>

<body>
<!-- First Section -->
<header>
    <section class="First_Section">
    <img src="Personal_Portfolio_Page_Sources/Default.png"
    srcset="Personal_Portfolio_Page_Sources/Small.png 128w,
            Personal_Portfolio_Page_Sources/Medium.png 256w,
            Personal_Portfolio_Page_Sources/Large.png 512w
           "
    sizes="(max-width: 600px) 128px,
           (max-width: 900px) 256px,
            512px
          "
     alt="Hazem Ragab Elsayed Profile" title="Hazem Elbaz" width="20%" height="auto">
    </section>
    <h1>Hazem Ragab Elsayed</h1>
    <p>Front End Developer</p>
</header>
<br>
<!-- Second Section -->
<section class="_Section">
    <h2>About Me</h2>
    <p>I'm Hazem Ragab Elsayed. I'm a graduate of Faculty of <em>NSST</em>.</p>
</section>
<br>
<!-- Third Section -->
<section class="_Section">
    <h2>My Work</h2>
    <div>Project 1</div>
    <div>Project 2</div>
    <div>Project 3</div>
</section>
<footer>
    <p>
    <small>Email me at <a href="mailto:hazem.ragab.elsayed@gmail.com">hazem.ragab.elsayed@gmail.com</a></small>
    </p>
    <p>
    <small>Call me at <a href="tel:+201069842191">01069842191</a></small>
    </p>
</footer>

</body>
</html>